In [35]:
import pandas as pd

In [36]:
demo_df=pd.read_sas("../../DEMO_I.XPT")
demo_df.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,83732.0,9.0,2.0,1.0,62.0,NaN,3.0,3.0,1.0,NaN,...,5.0,1.0,3.0,134671.370419,135629.507405,1.0,125.0,10.0,10.0,4.39
1,83733.0,9.0,2.0,1.0,53.0,NaN,3.0,3.0,1.0,NaN,...,3.0,3.0,NaN,24328.560239,25282.425927,1.0,125.0,4.0,4.0,1.32
2,83734.0,9.0,2.0,1.0,78.0,NaN,3.0,3.0,2.0,NaN,...,3.0,1.0,3.0,12400.008522,12575.838818,1.0,131.0,5.0,5.0,1.51
3,83735.0,9.0,2.0,2.0,56.0,NaN,3.0,3.0,2.0,NaN,...,5.0,6.0,NaN,102717.995647,102078.634508,1.0,131.0,10.0,10.0,5.00
4,83736.0,9.0,2.0,2.0,42.0,NaN,4.0,4.0,2.0,NaN,...,4.0,3.0,NaN,17627.674984,18234.736219,2.0,126.0,7.0,7.0,1.23

In [37]:
consumer_df=pd.read_sas("../../CBQ_I.XPT")
consumer_df.head()

      SEQN  CBD071        CBD091        CBD111        CBD121        CBD131
0  83732.0   300.0  3.000000e+01  5.397605e-79  1.250000e+02  5.397605e-79
1  83733.0   200.0  5.397605e-79  5.000000e+01  4.000000e+01  5.397605e-79
2  83734.0   400.0  8.000000e+01  5.397605e-79  5.397605e-79  5.397605e-79
3  83735.0   300.0  1.000000e+02  2.500000e+02  5.000000e+01  5.397605e-79
4  83736.0   300.0  5.397605e-79  5.397605e-79  2.000000e+02  5.397605e-79

In [39]:
df=pd.merge(demo_df,consumer_df,on="SEQN",how="inner")

df.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR,CBD071,CBD091,CBD111,CBD121,CBD131
0,83732.0,9.0,2.0,1.0,62.0,NaN,3.0,3.0,1.0,NaN,...,1.0,125.0,10.0,10.0,4.39,300.0,3.000000e+01,5.397605e-79,1.250000e+02,5.397605e-79
1,83733.0,9.0,2.0,1.0,53.0,NaN,3.0,3.0,1.0,NaN,...,1.0,125.0,4.0,4.0,1.32,200.0,5.397605e-79,5.000000e+01,4.000000e+01,5.397605e-79
2,83734.0,9.0,2.0,1.0,78.0,NaN,3.0,3.0,2.0,NaN,...,1.0,131.0,5.0,5.0,1.51,400.0,8.000000e+01,5.397605e-79,5.397605e-79,5.397605e-79
3,83735.0,9.0,2.0,2.0,56.0,NaN,3.0,3.0,2.0,NaN,...,1.0,131.0,10.0,10.0,5.00,300.0,1.000000e+02,2.500000e+02,5.000000e+01,5.397605e-79
4,83736.0,9.0,2.0,2.0,42.0,NaN,4.0,4.0,2.0,NaN,...,2.0,126.0,7.0,7.0,1.23,300.0,5.397605e-79,5.397605e-79,2.000000e+02,5.397605e-79

In [40]:
text="""SEQN - Respondent sequence number
SDDSRVYR - Data release cycle
RIDSTATR - Interview/Examination status
RIAGENDR - Gender
RIDAGEYR - Age in years at screening
RIDAGEMN - Age in months at screening - 0 to 24 mos
RIDRETH1 - Race/Hispanic origin
RIDRETH3 - Race/Hispanic origin w/ NH Asian
RIDEXMON - Six month time period
RIDEXAGM - Age in months at exam - 0 to 19 years
DMQMILIZ - Served active duty in US Armed Forces
DMQADFC - Served in a foreign country
DMDBORN4 - Country of birth
DMDCITZN - Citizenship status
DMDYRSUS - Length of time in US
DMDEDUC3 - Education level - Children/Youth 6-19
DMDEDUC2 - Education level - Adults 20+
DMDMARTL - Marital status
RIDEXPRG - Pregnancy status at exam
SIALANG - Language of SP Interview
SIAPROXY - Proxy used in SP Interview?
SIAINTRP - Interpreter used in SP Interview?
FIALANG - Language of Family Interview
FIAPROXY - Proxy used in Family Interview?
FIAINTRP - Interpreter used in Family Interview?
MIALANG - Language of MEC Interview
MIAPROXY - Proxy used in MEC Interview?
MIAINTRP - Interpreter used in MEC Interview?
AIALANGA - Language of ACASI Interview
DMDHHSIZ - Total number of people in the Household
DMDFMSIZ - Total number of people in the Family
DMDHHSZA - # of children 5 years or younger in HH
DMDHHSZB - # of children 6-17 years old in HH
DMDHHSZE - # of adults 60 years or older in HH
DMDHRGND - HH ref person's gender
DMDHRAGE - HH ref person's age in years
DMDHRBR4 - HH ref person's country of birth
DMDHREDU - HH ref person's education level
DMDHRMAR - HH ref person's marital status
DMDHSEDU - HH ref person's spouse's education level
WTINT2YR - Full sample 2 year interview weight
WTMEC2YR - Full sample 2 year MEC exam weight
SDMVPSU - Masked variance pseudo-PSU
SDMVSTRA - Masked variance pseudo-stratum
INDHHIN2 - Annual household income
INDFMIN2 - Annual family income
INDFMPIR - Ratio of family income to poverty
CBD071 - Money spent at supermarket/grocery store
CBD091 - Money spent on nonfood items
CBD111 - Money spent on food at other stores
CBD121 - Money spent on eating out
CBD131 - Money spent on carryout/delivered foods"""
text_list=text.split("\n")

In [42]:
import re
line_dict={}
for line in text_list:
    split_line=re.findall("([A-z0-9]*) - ([#'A-z \/0-9\-?]*)",line)
    line_dict[split_line[0][0]]=split_line[0][1].replace(" - ","_").replace(" ","_").replace("-","_").replace("'s","")
line_dict

{'SEQN': 'Respondent_sequence_number',
 'SDDSRVYR': 'Data_release_cycle',
 'RIDSTATR': 'Interview/Examination_status',
 'RIAGENDR': 'Gender',
 'RIDAGEYR': 'Age_in_years_at_screening',
 'RIDAGEMN': 'Age_in_months_at_screening_0_to_24_mos',
 'RIDRETH1': 'Race/Hispanic_origin',
 'RIDRETH3': 'Race/Hispanic_origin_w/_NH_Asian',
 'RIDEXMON': 'Six_month_time_period',
 'RIDEXAGM': 'Age_in_months_at_exam_0_to_19_years',
 'DMQMILIZ': 'Served_active_duty_in_US_Armed_Forces',
 'DMQADFC': 'Served_in_a_foreign_country',
 'DMDBORN4': 'Country_of_birth',
 'DMDCITZN': 'Citizenship_status',
 'DMDYRSUS': 'Length_of_time_in_US',
 'DMDEDUC3': 'Education_level_Children/Youth_6_19',
 'DMDEDUC2': 'Education_level_Adults_20',
 'DMDMARTL': 'Marital_status',
 'RIDEXPRG': 'Pregnancy_status_at_exam',
 'SIALANG': 'Language_of_SP_Interview',
 'SIAPROXY': 'Proxy_used_in_SP_Interview?',
 'SIAINTRP': 'Interpreter_used_in_SP_Interview?',
 'FIALANG': 'Language_of_Family_Interview',
 'FIAPROXY': 'Proxy_used_in_Family_Interview?',
 'FIAINTRP': 'Interpreter_used_in_Family_Interview?',
 'MIALANG': 'Language_of_MEC_Interview',
 'MIAPROXY': 'Proxy_used_in_MEC_Interview?',
 'MIAINTRP': 'Interpreter_used_in_MEC_Interview?',
 'AIALANGA': 'Language_of_ACASI_Interview',
 'DMDHHSIZ': 'Total_number_of_people_in_the_Household',
 'DMDFMSIZ': 'Total_number_of_people_in_the_Family',
 'DMDHHSZA': '#_of_children_5_years_or_younger_in_HH',
 'DMDHHSZB': '#_of_children_6_17_years_old_in_HH',
 'DMDHHSZE': '#_of_adults_60_years_or_older_in_HH',
 'DMDHRGND': 'HH_ref_person_gender',
 'DMDHRAGE': 'HH_ref_person_age_in_years',
 'DMDHRBR4': 'HH_ref_person_country_of_birth',
 'DMDHREDU': 'HH_ref_person_education_level',
 'DMDHRMAR': 'HH_ref_person_marital_status',
 'DMDHSEDU': 'HH_ref_person_spouse_education_level',
 'WTINT2YR': 'Full_sample_2_year_interview_weight',
 'WTMEC2YR': 'Full_sample_2_year_MEC_exam_weight',
 'SDMVPSU': 'Masked_variance_pseudo_PSU',
 'SDMVSTRA': 'Masked_variance_pseudo_stratum',
 'INDHHIN2': 'Annual_household_income',
 'INDFMIN2': 'Annual_family_income',
 'INDFMPIR': 'Ratio_of_family_income_to_poverty',
 'CBD071': 'Money_spent_at_supermarket/grocery_store',
 'CBD091': 'Money_spent_on_nonfood_items',
 'CBD111': 'Money_spent_on_food_at_other_stores',
 'CBD121': 'Money_spent_on_eating_out',
 'CBD131': 'Money_spent_on_carryout/delivered_foods'}

In [43]:
df=df.rename(columns=line_dict)

,Respondent_sequence_number,Data_release_cycle,Interview/Examination_status,Gender,Age_in_years_at_screening,Age_in_months_at_screening_0_to_24_mos,Race/Hispanic_origin,Race/Hispanic_origin_w/_NH_Asian,Six_month_time_period,Age_in_months_at_exam_0_to_19_years,...,Masked_variance_pseudo_PSU,Masked_variance_pseudo_stratum,Annual_household_income,Annual_family_income,Ratio_of_family_income_to_poverty,Money_spent_at_supermarket/grocery_store,Money_spent_on_nonfood_items,Money_spent_on_food_at_other_stores,Money_spent_on_eating_out,Money_spent_on_carryout/delivered_foods
0,83732.0,9.0,2.0,1.0,62.0,NaN,3.0,3.0,1.0,NaN,...,1.0,125.0,10.0,10.0,4.390000e+00,300.0,3.000000e+01,5.397605e-79,1.250000e+02,5.397605e-79
1,83733.0,9.0,2.0,1.0,53.0,NaN,3.0,3.0,1.0,NaN,...,1.0,125.0,4.0,4.0,1.320000e+00,200.0,5.397605e-79,5.000000e+01,4.000000e+01,5.397605e-79
2,83734.0,9.0,2.0,1.0,78.0,NaN,3.0,3.0,2.0,NaN,...,1.0,131.0,5.0,5.0,1.510000e+00,400.0,8.000000e+01,5.397605e-79,5.397605e-79,5.397605e-79
3,83735.0,9.0,2.0,2.0,56.0,NaN,3.0,3.0,2.0,NaN,...,1.0,131.0,10.0,10.0,5.000000e+00,300.0,1.000000e+02,2.500000e+02,5.000000e+01,5.397605e-79
4,83736.0,9.0,2.0,2.0,42.0,NaN,4.0,4.0,2.0,NaN,...,2.0,126.0,7.0,7.0,1.230000e+00,300.0,5.397605e-79,5.397605e-79,2.000000e+02,5.397605e-79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9966,93698.0,9.0,2.0,1.0,2.0,NaN,1.0,1.0,1.0,30.0,...,1.0,121.0,6.0,6.0,5.100000e-01,300.0,5.397605e-79,3.000000e+02,4.000000e+01,5.397605e-79
9967,93699.0,9.0,2.0,2.0,6.0,NaN,4.0,4.0,2.0,75.0,...,1.0,129.0,15.0,15.0,4.580000e+00,1200.0,3.000000e+01,2.000000e+02,2.000000e+02,1.000000e+02
9968,93700.0,9.0,2.0,1.0,35.0,NaN,3.0,3.0,2.0,NaN,...,1.0,126.0,1.0,1.0,5.397605e-79,731.0,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
9969,93701.0,9.0,2.0,1.0,8.0,NaN,3.0,3.0,2.0,106.0,...,2.0,124.0,15.0,15.0,4.220000e+00,1000.0,5.397605e-79,5.397605e-79,1.500000e+02,5.397605e-79
9970,93702.0,9.0,2.0,2.0,24.0,NaN,3.0,3.0,2.0,NaN,...,2.0,119.0,10.0,7.0,3.540000e+00,300.0,5.397605e-79,5.000000e+00,2.000000e+01,2.000000e+01

         SEQN  URXUCL
0     83741.0     2.0
1     83742.0     2.0
2     83743.0     2.0
3     83752.0     2.0
4     83759.0     2.0
...       ...     ...
2120  93690.0     2.0
2121  93691.0     2.0
2122  93696.0     NaN
2123  93700.0     2.0
2124  93702.0     2.0

[2125 rows x 2 columns]